{
  "name": "xvalidation",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/xvalidation.git"
  },
  "author": "David M.Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen7david/xvalidation/issues"
  },
  "homepage": "https://github.com/chen7david/xvalidation#readme"
}
